<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Abeg</title>
</head>

<body>
  <div>
    <h2>Una suppose understand as economy be Sha help me share d link to sure buyers and 
    Bless my aza for me </h2>
    <p>Opay:8147648714</p>
   <p>Name: Doris</p>
   <p>Palmpay:8130675668</p>
    <p>Name:Elvis</p>
<p>Payment through wallet is accepted too</p>
  </div>
</body>

</html>
<style>
  body{ 
  background: linear-gradient(to right, #121212, #1e1e1e, #2c2c2c); 
 
  font-family: Arial, Helvetica, sans-serif; 
  color: white; 
 
  animation: fadeIn 2s ease-in-out; 
  text-align:center;
  font-size: 1.5em;} 
p{
  color: aqua
  ;
}
h2{
  text-shadow: 0 0 8px aqua;
}
  h2,p{
            opacity: 0;
            transform: translateY(50px);
            animation: slideUp 1s ease-out forwards;
        text-shadow: 0 0px 5px red;
        }
        @keyframes slideUp {
        to {
            opacity: 1;
            transform: translateY(0px);
</style>
