<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <div>
    <h1>Features include</h1>
    
      <P>● OPEN VIEW ONCE<P>
        <P>●Play music</P>
         <P>●Download images</P>
          <P>●Auto respond</P>
           <P>●AI ASSISTANCE TO CHATS</P>
            <P>●IMage editors</P>
             <P>●ANTI DELETE</P>
             <h3>And so much more</h3>
    
  </div>
</body>

</html>
<style>
body{ 
  background: linear-gradient(to right, #121212, #1e1e1e, #2c2c2c); 
 
  font-family: Arial, Helvetica, sans-serif; 
  color: aqua; 
 
  animation: fadeIn 2s ease-in-out; 
  text-align: center;
  justify-content: center;
  margin-top: 45%;
  text-shadow: 0 0 8pxblue;
  } 
  h1,p,h3{
    opacity: 0;
    transform: translateY(50px);
    
    animation: fadeIn 2s ease forwards;
  }
     @keyframes fadeIn {

            to {

                opacity: 1;
                transform: translateY(0px);}
       
     }
          h1{
            text-decoration: underline;
            text-shadow:0 0 8px blue;
            
          }
          h3{
            font-size: 1.5em;
          }
</style>