<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
  <div>
╔⫷⫸❖⫷⫸╗
  📌 *_𝗣𝗔𝗡𝗘𝗟 𝗣𝗔𝗖𝗞𝗔𝗚𝗘𝗦  📦_*
╚⫷⫸❖⫷⫸╝
<p><b>1GB>N600</b></p>

<p><b>2gb>N1000</b></p>
<p><b>3gb>N1500</b></p>
<p><b>4gb>N2000</b></p>
<p><b>5gb>N2500</b></p>
<p><b>6gb>N3000</b></p>
<p><b>8gb>N3500</b></p>
<p><b>10gb>N4000</b></p>
<p><b>unlimited>N5000</b></p>
<p style="font-size: 1.5em;color: aqua;">PAYMENT FIRST </p>
</div>

<body>
  
</body>

</html>
<style>
  body{ 
  background: linear-gradient(to right, #121212, #1e1e1e, #2c2c2c); 
 
  font-family: Arial, Helvetica, sans-serif; 
  color: white; 
 
  animation: fadeIn 2s ease-in-out; 
  text-align: center;
  justify-content: center;
  margin-top: 45%;
} 

p{
    opacity: 0;
    transform: translateY(50px);
    
    animation: fadeIn 2s ease forwards;
  color:aqua;
  
}
     @keyframes fadeIn {

            to {

                opacity: 1;
                transform: translateY(0px);}
       
     }
</style>