<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <h1>Welcome</h1>
  <p class="red">If you are here its assumed u want to be a resseller so kindly <a href="https://chat.whatsapp.com/KRvHA2JsFStJwyH1X1TdxL">tap here</a> to become one</p>
<p>so wat we do here is find more buyers for the products availabe its just like getting refferals</p>
  <p class="red">Extra: any reseller with the highest refferals get a handsome gift(mee😭😹) </p>
  <h3>STAY BLESSED YALL</h3>

</body>

</html>
<style>
  body{ 
  background: linear-gradient(to right, #121212, #1e1e1e, #2c2c2c); 
 
  font-family: Arial, Helvetica, sans-serif; 
  color: white; 
  text-align: center;
  font-size: 1.5em;
    justify-content:center;
 
  animation: fadeIn 2s ease-in-out; 
    
} 
h1{
  text-shadow:0 0 8px aqua;
}
p{
  color:aqua;
}
a{
  color: aqua;
}
.red{
  color:red;
}
h1,p,h3{
            opacity: 0;
            transform: translateY(50px);
            animation: slideUp 1s ease-out forwards;
        text-shadow: 0 0px 5px red;
        }
        @keyframes slideUp {
        to {
            opacity: 1;
            transform: translateY(0px);
</style>
